<?php

return [

   /*
    |--------------------------------------------------------------------------
    | Twilio number
    |--------------------------------------------------------------------------
    |
    |
    */

    'twilioNumber' => env('TWILIO_NUMBER'),

    /*
    |--------------------------------------------------------------------------
    | Twilio SSID
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'twilioAccounSSid' => env('TWILIO_ACCOUNT_SSID'),

    /*
    |--------------------------------------------------------------------------
    | TWilio Auth Token
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'twilioAuthToken' => env('TWILIO_AUTH_TOKEN'),



];
